// Using a TDD approach, write code to determine the total number of vowels in a phrase.
// Example:
// “I am a Java engineer”
// A – 4
// E - 3
// I - 2
// O - 0
// U – 0

const vowelCounter = (string) => {
  const input = string.toLowerCase().split("");
  const vowels = {
    A: 0,
    E: 0,
    I: 0,
    O: 0,
    U: 0,
  };

  const letters = Object.keys(vowels);

  letters.forEach((l) => {
    let letterCount = input.filter((x) => {
      return x == l.toLowerCase();
    });
    if (letterCount) {
      vowels[l] = letterCount.length;
    }
  });

  return `A - ${vowels.A}\nE - ${vowels.E}\nI - ${vowels.I}\nO - ${vowels.O}\nU - ${vowels.U}`;
};

module.exports = vowelCounter;
// -----
const vowelCounter = require("./vowelCounter");

describe("vowelCounter", () => {
  it("returns vowels and their initial count", () => {
    expect(vowelCounter(" ")).toEqual("A - 0\nE - 0\nI - 0\nO - 0\nU - 0");
  });

  it("returns the vowel count when string contains one vowel", () => {
    expect(vowelCounter("a")).toEqual("A - 1\nE - 0\nI - 0\nO - 0\nU - 0");
  });

  it("returns the vowel count for a word", () => {
    expect(vowelCounter("hello")).toEqual("A - 0\nE - 1\nI - 0\nO - 1\nU - 0");
  });

  it("returns the vowel count for a sentence", () => {
    expect(vowelCounter("I am a Java engineer")).toEqual(
      "A - 4\nE - 3\nI - 2\nO - 0\nU - 0"
    );
  });
});
